PORT=5001

JWT_ACCESS_SECRET=df345sdfsdfas234dfasdfa567sdf

RABBIT_MQ_URI=amqps://hzzwheos:jmuX5Xlo_ml9qg_RS8jheFTs3ndflCAX@puffin.rmq2.cloudamqp.com/hzzwheos

DATABASE_URL=postgresql://nextup_postgres_user:7Yjt877yj85L7ZK1hksUuLJ4BMsaZKTt@dpg-cqntt4lds78s73bonm4g-a.oregon-postgres.render.com/nextup_postgres?connect_timeout=300

RABBIT_MQ_USER_QUEUE=user
RABBIT_MQ_CHAT_QUEUE=chat
